# DevelopersChallenge2

_about/: profile.md
src/Xayah.Finances/: Xayah.Finances.sln
src/Xayah.Finances/Xayah.Finances.Api/: Program.cs  Startup.cs  Xayah.Finances.Api.csproj  appsettings.Development.json
src/Xayah.Finances/Xayah.Finances.Business/: Xayah.Finances.Business.csproj
src/Xayah.Finances/Xayah.Finances.Business/Common/Extensions/: StringExtensions.cs
src/Xayah.Finances/Xayah.Finances.Business/Services/: AccountService.cs  AddAccountNoDuplicity.cs  CreateAccounts.cs  CreateTransactions.cs  ValidateAccounts.cs
src/Xayah.Finances/Xayah.Finances.Business/UseCases/Accounts/AddAccounts/: AddAccountNoDuplicity.cs  AddAccounts.cs  AddAccountsUseCase.cs  CreateAccounts.cs  CreateTransactions.cs  ResponseReturn.cs  ValidateAccounts.cs
src/Xayah.Finances/Xayah.Finances.Business/UseCases/Accounts/GetAccounts/: GetAccountResponsePerfil.cs  GetAccountsUseCase.cs
src/Xayah.Finances/Xayah.Finances.Contracts/: Xayah.Finances.Contracts.csproj
src/Xayah.Finances/Xayah.Finances.Data/: Xayah.Finances.Data.csproj
src/Xayah.Finances/Xayah.Finances.Data/Migrations/: 20210711213646_Created.Designer.cs  20210711213646_Created.cs  XayahFinancesDbContextModelSnapshot.cs
src/Xayah.Finances/Xayah.Finances.Data/Repository/Accounts/: AccountMapping.cs  AccountRepository.cs
src/Xayah.Finances/Xayah.Finances.Data/Repository/Accounts/Transactions/: TransactionMapping.cs
src/Xayah.Finances/Xayah.Finances.Data/Repository/Common/Context/: XayahFinancesDbContext.cs
src/Xayah.Finances/Xayah.Finances.Data/Specification/: Specification.cs
src/Xayah.Finances/Xayah.Finances.Data/Specification/Accounts/GetAccountByNumber/: GetAccountByNumberSpecification.cs  GetAccountByNumberSpecificationQuery.cs
src/Xayah.Finances/Xayah.Finances.Domain/: Xayah.Finances.Domain.csproj
src/Xayah.Finances/Xayah.Finances.IoC/: DependencyInjection.cs  Xayah.Finances.IoC.csproj
src/Xayah.Finances/Xayah.Finances.Tests.Unit/: Xayah.Finances.Tests.Unit.csproj
(+50 files in other folders)
